{
	"name": "\u017dol\u00edky",
	"short_name": "\u017dol\u00edky",
	"icons": [
		{
			"src": "/Content/Images/Icons/android-chrome-36x36.png?v=ng9XzoogQ8",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-48x48.png?v=ng9XzoogQ8",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-72x72.png?v=ng9XzoogQ8",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-96x96.png?v=ng9XzoogQ8",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-144x144.png?v=ng9XzoogQ8",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-192x192.png?v=ng9XzoogQ8",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-256x256.png?v=ng9XzoogQ8",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-384x384.png?v=ng9XzoogQ8",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/Content/Images/Icons/android-chrome-512x512.png?v=ng9XzoogQ8",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": "https://www.zoliky.eu/",
	"display": "standalone"
}