<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfc689b9702e4af2acc85652c4311f83" Name="Main" ZoomLevel="106">
        <EntityTypeShape EntityType="ZoliksModel.Transaction" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZoliksModel.Zolik" Width="1.5" PointX="13.5" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="ZoliksModel.FK_Transactions_Zoliky" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ZoliksModel.Class" Width="1.5" PointX="6" PointY="20.875" />
        <EntityTypeShape EntityType="ZoliksModel.Changelog" Width="1.5" PointX="3" PointY="36.75" />
        <EntityTypeShape EntityType="ZoliksModel.News" Width="1.5" PointX="3" PointY="33.625" />
        <EntityTypeShape EntityType="ZoliksModel.Project" Width="1.5" PointX="0.75" PointY="24.25" />
        <AssociationConnector Association="ZoliksModel.FK_Changelogs_Projects" />
        <EntityTypeShape EntityType="ZoliksModel.Image" Width="1.5" PointX="10.5" PointY="44.125" />
        <EntityTypeShape EntityType="ZoliksModel.Notification" Width="1.5" PointX="6" PointY="23.875" />
        <EntityTypeShape EntityType="ZoliksModel.WebEvent" Width="1.5" PointX="3" PointY="24" />
        <AssociationConnector Association="ZoliksModel.FK_News_Projects" />
        <AssociationConnector Association="ZoliksModel.FK_Events_Projects" />
        <EntityTypeShape EntityType="ZoliksModel.User" Width="1.5" PointX="8.25" PointY="21.875" />
        <AssociationConnector Association="ZoliksModel.FK_Users_Classes" />
        <AssociationConnector Association="ZoliksModel.FK_Users_Images" />
        <AssociationConnector Association="ZoliksModel.FK_Notifications_FromUser" />
        <AssociationConnector Association="ZoliksModel.FK_Transactions_FromUser" />
        <AssociationConnector Association="ZoliksModel.FK_Transactions_ToUser" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Events_FromUser" />
        <AssociationConnector Association="ZoliksModel.FK_Events_ToUser" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_Users" />
        <EntityTypeShape EntityType="ZoliksModel.UserLogin" Width="1.5" PointX="3" PointY="20.125" />
        <AssociationConnector Association="ZoliksModel.FK_Logins_Projects" />
        <AssociationConnector Association="ZoliksModel.FK_Logins_Users" />
        <EntityTypeShape EntityType="ZoliksModel.Token" Width="1.5" PointX="10.5" PointY="38" />
        <AssociationConnector Association="ZoliksModel.FK_Tokens_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Notifications_Projects" />
        <AssociationConnector Association="ZoliksModel.FK_Notifications_ToUser" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ZoliksModel.Password" Width="1.5" PointX="10.5" PointY="18" />
        <AssociationConnector Association="ZoliksModel.FK_SomeHashes_Users" />
        <AssociationConnector Association="ZoliksModel.FK_Users_Password" />
        <EntityTypeShape EntityType="ZoliksModel.Unavailability" Width="1.5" PointX="3" PointY="30.625" />
        <AssociationConnector Association="ZoliksModel.FK_Unavailabilities_Projects" />
        <EntityTypeShape EntityType="ZoliksModel.Achievement" Width="1.5" PointX="12.75" PointY="44.125" />
        <EntityTypeShape EntityType="ZoliksModel.Rank" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ZoliksModel.FK_Achievements_LockedImage" />
        <AssociationConnector Association="ZoliksModel.FK_Achievements_UnlockedImage" />
        <EntityTypeShape EntityType="ZoliksModel.Subject" Width="1.5" PointX="11.25" PointY="21.5" />
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_Subjects" />
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_Teacher" />
        <AssociationConnector Association="ZoliksModel.FK_Images_Owner" />
        <EntityTypeShape EntityType="ZoliksModel.UserSetting" Width="1.5" PointX="10.5" PointY="24.25" />
        <AssociationConnector Association="ZoliksModel.FK_UserSettings_Projects" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_OriginalOwner" />
        <EntityTypeShape EntityType="ZoliksModel.Role" Width="1.5" PointX="6" PointY="27.75" />
        <AssociationConnector Association="ZoliksModel.UserRoles" />
        <AssociationConnector Association="ZoliksModel.ReadNotifications" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.AchievementUnlocks" />
        <EntityTypeShape EntityType="ZoliksModel.UserLoginToken" Width="1.5" PointX="10.5" PointY="41.375" />
        <AssociationConnector Association="ZoliksModel.FK_UserLoginTokens_Users" />
        <AssociationConnector Association="ZoliksModel.FK_UserSettings_Users" />
        <EntityTypeShape EntityType="ZoliksModel.UserLog" Width="1.5" PointX="10.5" PointY="35.5" />
        <AssociationConnector Association="ZoliksModel.FK_UserLogs_Users" />
        <EntityTypeShape EntityType="ZoliksModel.TeacherSubject" Width="1.5" PointX="10.5" PointY="27" />
        <AssociationConnector Association="ZoliksModel.FK_TeacherSubjects_Classes" />
        <AssociationConnector Association="ZoliksModel.FK_TeacherSubjects_Subjects" />
        <AssociationConnector Association="ZoliksModel.FK_TeacherSubjects_Teachers" />
        </Diagram>
      <Diagram DiagramId="667462baa1f84e3eb3fa1facae8a8a2d" Name="Support" >
        <EntityTypeShape EntityType="ZoliksModel.Ticket" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ZoliksModel.AnonymTicketComment" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="ZoliksModel.AnonymTicket" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ZoliksModel.FaQ" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="ZoliksModel.FaqCategory" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="ZoliksModel.TicketCategory" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ZoliksModel.TicketComment" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="ZoliksModel.FK_AnonymTicketComments_AnonymTicketComments" />
        <AssociationConnector Association="ZoliksModel.FK_AnonymTickets_TicketCategories" />
        <AssociationConnector Association="ZoliksModel.FK_FaQ_FaqCategories" />
        <AssociationConnector Association="ZoliksModel.FK_Tickets_TicketCategories" />
        <AssociationConnector Association="ZoliksModel.FK_TicketComments_Ticket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>