<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfc689b9702e4af2acc85652c4311f83" Name="Main" ZoomLevel="15">
        <EntityTypeShape EntityType="ZoliksModel.Transaction" Width="1.5" PointX="7.875" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZoliksModel.Zolik" Width="1.5" PointX="13.875" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="ZoliksModel.FK_Transactions_Zoliky" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ZoliksModel.Class" Width="1.5" PointX="3.375" PointY="28.25" />
        <EntityTypeShape EntityType="ZoliksModel.News" Width="1.5" PointX="7.875" PointY="26.5" />
        <EntityTypeShape EntityType="ZoliksModel.Project" Width="1.5" PointX="8.625" PointY="13" />
        <EntityTypeShape EntityType="ZoliksModel.Image" Width="1.5" PointX="9.375" PointY="47.375" />
        <EntityTypeShape EntityType="ZoliksModel.Notification" Width="1.5" PointX="7.875" PointY="30.375" />
        <AssociationConnector Association="ZoliksModel.FK_News_Projects" />
        <EntityTypeShape EntityType="ZoliksModel.User" Width="1.5" PointX="5.625" PointY="24.375" />
        <AssociationConnector Association="ZoliksModel.FK_Users_Classes" />
        <AssociationConnector Association="ZoliksModel.FK_Users_Images" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Transactions_FromUser" />
        <AssociationConnector Association="ZoliksModel.FK_Transactions_ToUser" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_Users" />
        <EntityTypeShape EntityType="ZoliksModel.UserLogin" Width="1.5" PointX="10.875" PointY="24" />
        <AssociationConnector Association="ZoliksModel.FK_Logins_Projects" />
        <AssociationConnector Association="ZoliksModel.FK_Logins_Users" />
        <EntityTypeShape EntityType="ZoliksModel.Token" Width="1.5" PointX="9.375" PointY="41.625" />
        <AssociationConnector Association="ZoliksModel.FK_Tokens_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Notifications_Projects" />
        <AssociationConnector Association="ZoliksModel.FK_Notifications_ToUser" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ZoliksModel.Unavailability" Width="1.5" PointX="10.875" PointY="14.25" />
        <AssociationConnector Association="ZoliksModel.FK_Unavailabilities_Projects" />
        <EntityTypeShape EntityType="ZoliksModel.Achievement" Width="1.5" PointX="8.625" PointY="16" />
        <EntityTypeShape EntityType="ZoliksModel.Rank" Width="1.5" PointX="3.5" PointY="13.75" />
        <EntityTypeShape EntityType="ZoliksModel.Subject" Width="1.5" PointX="1.125" PointY="22" />
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_Subjects" />
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_Teacher" />
        <AssociationConnector Association="ZoliksModel.FK_Images_Owner" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ZoliksModel.UserSetting" Width="1.5" PointX="10.875" PointY="27" />
        <AssociationConnector Association="ZoliksModel.FK_UserSettings_Projects" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_Zoliky_OriginalOwner" />
        <EntityTypeShape EntityType="ZoliksModel.Role" Width="1.5" PointX="3.375" PointY="22" />
        <AssociationConnector Association="ZoliksModel.UserRoles" />
        <EntityTypeShape EntityType="ZoliksModel.UserLoginToken" Width="1.5" PointX="9.375" PointY="44.75" />
        <AssociationConnector Association="ZoliksModel.FK_UserLoginTokens_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZoliksModel.FK_UserSettings_Users" />
        <EntityTypeShape EntityType="ZoliksModel.UserLog" Width="1.5" PointX="9.375" PointY="39" />
        <AssociationConnector Association="ZoliksModel.FK_UserLogs_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ZoliksModel.TeacherSubject" Width="1.5" PointX="10.875" PointY="29.875" />
        <AssociationConnector Association="ZoliksModel.FK_TeacherSubjects_Classes" />
        <AssociationConnector Association="ZoliksModel.FK_TeacherSubjects_Subjects" />
        <AssociationConnector Association="ZoliksModel.FK_TeacherSubjects_Teachers" />
        <EntityTypeShape EntityType="ZoliksModel.School" Width="1.875" PointX="0.75" PointY="25.375" />
        <AssociationConnector Association="ZoliksModel.FK_Classes_Schools" />
        <AssociationConnector Association="ZoliksModel.FK_Users_Schools" />
        <AssociationConnector Association="ZoliksModel.FK_News_Users" />
        <EntityTypeShape EntityType="ZoliksModel.Password" Width="1.5" PointX="7.875" PointY="19.5" />
        <AssociationConnector Association="ZoliksModel.FK_Passwords_Users" />
        <AssociationConnector Association="ZoliksModel.FK_Users_Passwords" />
        <EntityTypeShape EntityType="ZoliksModel.Ban" Width="1.5" PointX="8.875" PointY="35.25" />
        <AssociationConnector Association="ZoliksModel.FK_Bans_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ZoliksModel.AchievementUnlock" Width="1.5" PointX="10.875" PointY="21.125" />
        <AssociationConnector Association="ZoliksModel.FK_AchievementUnlocks_Achievements" />
        <AssociationConnector Association="ZoliksModel.FK_AchievementUnlocks_Users" />
        <EntityTypeShape EntityType="ZoliksModel.ProjectSetting" Width="1.5" PointX="10.875" PointY="11.625" />
        <AssociationConnector Association="ZoliksModel.FK_ProjectSettings_Projects" />
        <EntityTypeShape EntityType="ZoliksModel.SchoolSubject" Width="1.5" PointX="3.375" PointY="25" />
        <AssociationConnector Association="ZoliksModel.FK_SchoolSubjects_Schools" />
        <AssociationConnector Association="ZoliksModel.FK_SchoolSubjects_Subjects" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>