# Zoliky

./: .gitignore  README.md  Zoliky.sln
API/: API.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
API/App_Start/: RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
API/Content/: Tiles.xml
API/Controllers/: HomeController.cs
API/Properties/: AssemblyInfo.cs
API/Tools/: AuthorizationServerProvider.cs  OwnApiController.cs
ApiGraphQL/: ApiGraphQL.csproj  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.json  web.config
ApiGraphQL/Controllers/: PublicController.cs  ValuesController.cs
ApiGraphQL/GraphQL/: GraphQlExtensions.cs
ApiGraphQL/GraphQL/Queries/: AppQuery.cs
ApiGraphQL/GraphQL/Schemas/: AppSchema.cs
ApiGraphQL/GraphQL/Types/: SchoolEnumType.cs  SchoolType.cs  SubjectType.cs  TransactionEnumType.cs  TransactionType.cs  ZolikEnumType.cs  ZolikType.cs
ApiGraphQL/Repository/: IZolikRepository.cs  SchoolRepository.cs  TransactionRepository.cs  ZolikRepository.cs
ApiGraphQL/Repository/Interfaces/: IBaseRepository.cs  ISchoolRepository.cs  ITransactionRepository.cs  IZolikRepository.cs
DataAccess/: App.Config  DataAccess.csproj  Manager.cs  packages.config
DataAccess/Errors/: Errors.cs
DataAccess/Managers/: AchievementManager.cs  AchievementsManager.cs  BanManager.cs  BaseManager.cs  ChangelogManager.cs  ClassManager.cs  ConsentManager.cs  CrashManager.cs  FirebaseManager.cs  HashManager.cs  HashMananger.cs  ImageManager.cs  LoginTokenManager.cs  LoginsManager.cs  MailManager.cs  Manager.cs  NewsManager.cs  NotificationManager.cs  PriceManager.cs  ProjectManager.cs  ProjectSettingManager.cs  RankManager.cs  SchoolManager.cs  StatisticsManager.cs  SubjectManager.cs  TeacherSubjectManager.cs  TokenManager.cs  TransManager.cs  TransactionManager.cs  UnavailabilitiesManager.cs  UnavailabilityManager.cs  UserLogManager.cs  UserLoginManager.cs  UserManager.cs  UserSettingManager.cs  WebEventManager.cs  ZolikManager.cs  ZolikTypeManager.cs
DataAccess/Models/: Achievement.cs  AchievementUnlock.cs  AnonymTicket.cs  AnonymTicketComment.cs  Ban.cs  Changelog.cs  Class.cs  Consent.cs  Crash.cs  Extends.cs  FaQ.cs  FaqCategory.cs  GetTopStudentsXp_Result.cs  GetTopStudents_Result.cs  Image.cs  MainModel.Context.cs  MainModel.Designer.cs  MainModel.edmx  MainModel.edmx.diagram  News.cs  Notification.cs  Password.cs  Path.cs  Price.cs  Project.cs  ProjectSetting.cs  Rank.cs  Role.cs  School.cs  SchoolSubject.cs  SomeHash.cs  Subject.cs  TeacherSubject.cs  Term.cs  Ticket.cs  TicketCategory.cs  TicketComment.cs  Token.cs  Transaction.cs  Unavailability.cs  (+9 more)
DataAccess/Other/: ClassLeaderboard.cs  DGlobals.cs  Extensions.cs  GoogleConnector.cs  IManager.cs  Mail.cs  QueryExtensions.cs  TokenCheck.cs  WikiConnector.cs
DataAccess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataAccess/Resources/: ActivateAccount.html  AdminRegistration.html  ChangeEmail.html  ForgottenPassword.html  NewZolicek.html  PasswordChanged.html  RegisterAccount.html
DataAccessCore/: DataAccessCore.csproj  efpt.config.json
DataAccessCore/Models/: Achievement.cs  AchievementUnlock.cs  AnonymTicket.cs  AnonymTicketComment.cs  Changelog.cs  Class.cs  Consent.cs  Crash.cs  FaQ.cs  FaqCategory.cs  Image.cs  News.cs  Notification.cs  Path.cs  Post.cs  Price.cs  Project.cs  Rank.cs  ReadNotification.cs  Role.cs  SomeHash.cs  Subject.cs  Term.cs  Ticket.cs  TicketCategory.cs  TicketComment.cs  Token.cs  Transaction.cs  Unavailability.cs  Url.cs  User.cs  UserLogin.cs  UserLoginToken.cs  UserRole.cs  UserSetting.cs  WebEvent.cs  Zolik.cs  ZolikyContext.cs
MobileApp/zoliky_teachers/: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
RolesEditorWPF/: App.config  App.xaml  App.xaml.cs  MainWin.xaml  MainWin.xaml.cs  RolesEditor.csproj  packages.config
RolesEditorWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SharedApi/: Extensions.cs  SharedApi.csproj
SharedApi/Connectors/: ApiConnector.cs  CrashConnector.cs  ImageConnector.cs  TransactionConnector.cs  UserConnector.cs  ZolikConnector.cs
SharedApi/Connectors/New/: AchievementConnector.cs  ApiConnector.cs  ClassConnector.cs  PublicConnector.cs  StudentConnector.cs  SubjectConnector.cs  TransactionConnector.cs  UserConnector.cs  ZolikConnector.cs
SharedApi/Models/: Achievement.cs  Ban.cs  Changelog.cs  Class.cs  Crash.cs  Extends.cs  Image.cs  News.cs  Price.cs  Project.cs  Rank.cs  Role.cs  School.cs  Subject.cs  Transaction.cs  Unavailability.cs  User.cs  UserLogin.cs  UserSetting.cs  WebEvent.cs  Zolik.cs  ZolikCoin.cs  ZolikType.cs
SharedLibrary/: SharedLibrary.csproj  packages.config
SharedLibrary/Interfaces/: IAble.cs  IAchievement.cs  IChangePassword.cs  IChangePasswordCode.cs  IClass.cs  IConnector.cs  IDbEntity.cs  IDbObject.cs  IFaq.cs  IFaqCategory.cs  IImage.cs  ILogins.cs  IMessage.cs  IPasswordable.cs  IRank.cs  IRole.cs  IStudent.cs  ITicket.cs  ITicketComment.cs  ITransaction.cs  IUser.cs  IUserSetting.cs  IZolik.cs  IZolikType.cs
SharedLibrary/Shared/: Achievements.cs  Attributes.cs  EncrypterDecrypter.cs  Enums.cs  Errors.cs  Ext.cs  Extensions.cs  Methods.cs  Names.cs  ProjectSettingKeys.cs  PwdHasher.cs  QR.cs  SettingKeys.cs  UserRoles.cs
SharedLibrary/Shared/ApiModels/: ClassLeaderboardData.cs  Student.cs  TokenChange.cs  ZolikLock.cs  ZolikRemove.cs  ZolikSplit.cs  ZolikTypesData.cs
SharedLibrary/Shared/Objects/: AchievementModel.cs  CrashPackage.cs  Logins.cs  MActionResult.cs  RegisterUser.cs  WebStatus.cs  ZolikCPackage.cs  ZolikPackage.cs
ZolikDistributorWPF/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  ZolikyWPF.csproj  packages.config
ZolikyUWP/: App.xaml  App.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZolikyUWP.csproj
ZolikyUWP/Tools/: Tiles.cs  (+4 more)
ZolikyWeb/: Startup.cs  Web.Release.config  Web.config  ZolikyWeb.csproj  ZolikyWeb.csproj.DotSettings  bundleconfig.json  packages.config  site.webmanifest
(+482 files in other folders)
